<div id="skip_link">
<a href="#content" >Vai al contenuto</a>
</div>
<div id="logo">
	<a href="home.php"></a>
</div>
<div id="header">
	<h1>Cinema Hesperia</h1>
</div>
<div id="menu">
	<div id="mobile_navbar" class="mobile_only"><a class="fa fa-bars" id="menu_button"></a></div>
	<div id="mobile_background"></div>
	<ul>
		<li class="mobile_only mobile_logo"><div></div></li>
		<li xml:lang="en"><a href="home.php">Home</a></li>
		<li><a href="schedule.php">Programmazione</a></li>
		<li><a href="info.html">Info e Costi</a></li>
		<li><a href="contacts.html">Contatti</a></li>
		<li xml:lang="en" class="right"><a id="login"/></li>
		<li class="mobile_only"><a class="fa fa-times" id="close_button"></a></li>
	</ul>
</div>
